group = "com.palomapos.sunmi_sdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
//            dirs project(':VALORSDK.aar').file('libs')  // Reference the libs folder of your plugin
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId = 'com.paloma' // Your group ID
            artifactId = 'sunmisdk' // Your artifact ID
            version = '1.0.0' // Version

            // Path to your .aar file in libs folder
            artifact(file('libs/eu.ashburn.smartpos.api.release.1.8.0@A5ddd83F.aar')) // Cleaned up artifact path
        }
    }

    repositories {
        mavenLocal()
    }
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.palomapos.sunmi_sdk"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation files('libs/eu.ashburn.smartpos.api.release.1.8.0@A5ddd83F.aar')



}



